server{
    listen       80;
    server_name  0.0.0.0;
    root /var/www/html;

    #charset koi8-r;
    #access_log  /var/log/nginx/access.log  main;


    client_max_body_size 100M;
    client_body_buffer_size 16K;


    location /api {
        include uwsgi_params;
        uwsgi_pass api;

        gzip on;
        gzip_disable "msie6";

        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        # gzip_min_length 1000;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        client_max_body_size 100M;
        client_body_buffer_size 16K;
    }

}

upstream api {
    server api:5000;
}